@borderall: 1px solid #e9e9e9; //Цвет и размер рамки
@button: #5da654; //Цвет кнопки
@button-hover: #4e7c48; //Цвет кнопки при наведении
@button-text: #fff; //Цвет текста кнопки при наведении
@green-text: #5da654; //Цвет маркерованного текста
@text: #000; //Дефолтный цвет текста
//Тело сайта
body {
	font-family:Verdana;
	background:#efefef;
	margin:0;
	padding:0;
}
//Слой фона, по которому все позиционируется
.wrapper {
	position:relative;
	top:0;
	bottom:0;
	left:0;
	right:0;
}
//Диалоговая форма
.form-group {
	position:absolute;
	background:#fff;
	border:@borderall;
	border-radius:3px;
	width:384px;
}
//Шапка форм
.form-header {
	height:15px;
	padding:12px 21px 15px;
	border-bottom:@borderall;
	line-height:15px;
	.form-name {
		margin:0px;
		color:@text;
		font-size:18px;
		float:left;
		font-weight:400;
	}
	.form-name-small {
		font-weight:500;
		font-size:14px;
		float:right;
		color:@green-text;
		&:hover {
			text-decoration:underline;
			color:@button-hover;	
		}
	} 

}
//Тело форм
.form-body {
	padding:20px;
	font-weight:500;
	display:block;
	input {
		width:95%;
		border:1px solid #e9e9e9;
		border-radius:2px;
		height:34px;
		padding:0px 8px;
		font-size:14px;
		&:hover {
			border:1px solid @green-text;
		}
	}
	.form-pass {
		margin-top:20px;
	}
	.form-button-enter {
		margin-top:20px;
		background: @button;
		border:0px;
		border-radius:2px;
		padding:8px 30px;
		color:@button-text;
		font-size:12px;
		font-weight:700;
		&:hover {
			background: @button-hover;
			cursor:pointer;
		}
	}
	.form-repair-pass {
		float:right;
		color:@green-text;
		font-size:12px;
		padding-top:30px;
		&:hover {
			text-decoration:underline;
			color:@button-hover;
		}
	}
	span {
		color:@text;
		font-size:14px;
	}
}
//Переходы между формами.
#reg {display:none;}
#repair {display:none;}

//Если вызывается форма регистрации
#reg:target {
	display:block;
	transition:1s;
	z-index:100;
}

//Если вызывается форма входа
#enter:target {
	display:block;
	transition:1s;
	z-index:100;
}

//Если вызывается форма восстановления пароля
#repair:target {
	display:block;
	transition:1s;
	z-index:100;
}