body{background:#fff;color:#492200}
.ptop20{padding-top:20px}
.color1{color:#a9113c}
.color2{color:#b00061}
.color3{color:#d9232e}
.color4{color:#cc8240}
.color5{color:#fabf3a}
.color6{color:#fd6b0d}
.color7{color:#00af40}
.color8{color:#8adc64}
.color9{color:#f7e300}
.color10{color:#f42434}
.color11{color:#d8006c}
.color12{color:#e74481}
.color13{color:#4ec1ea}
.pointer {cursor:pointer;}
.grey>*{color:grey!important}
.menudiv .korz .left span a,.menudiv .korz .right span a,.navy ul li a{color:inherit}
.grey:hover{text-decoration:none}
.container{box-shadow:0 0 10px #6e6e6e}
.header{background:url(../../img/bg-header.png)}
.menudiv .korz{background:#94d60a}
.menudiv .phones{background:#f7941d}
.ta-center{text-align:center}
.logodiv{float:left;width:405px;margin:0 0 0 102px}
.menudiv{float:left;width:893px}
.navy{height:81px}
.navy ul{padding-top:18px}
.navy ul li{list-style:none;display:inline-block;font-weight:700;font-size:20px;line-height:1;padding:0 40px}
.navy ul li small{font-weight:100;font-size:13px}
.menudiv .korz{height:64px}
.menudiv .korz .col-lg-8{text-align:center}
.menudiv .korz .left{font-size:26px;font-weight:700;padding:13px 0;background:url(../../img/icons/5min.png) 100px 8px no-repeat}
.menudiv .korz .left span{padding-left:50px}
.menudiv .korz .right{font-size:20px;text-align:left;font-weight:700;padding:13px 0;background:url(../../img/icons/korz.png) 30px 8px no-repeat;line-height:1}
.menudiv .korz .right span{padding-left:90px}
.menudiv .korz .right small{font-size:14px;font-weight:200;padding-left:90px}
.menudiv .phones{height:64px;text-align:center}
.menudiv .phones .col-lg-6{padding:8px 0}
.menudiv .phones .left{background:url(../../img/icons/phone.png) 100px 8px no-repeat}
.menudiv .phones .left span{padding-left:145px}
.menudiv .phones .right{background:url(../../img/icons/phone.png) 65px 8px no-repeat}
.menudiv .phones .right span{padding-left:80px}
.menudiv .phones span{font-size:32px;font-weight:700}
.topbanners img{width:893px;height:376px}
.container .icons{text-align:center;padding:55px 0 0; cursor:pointer;}
.container .icons img{opacity:.9}
.container .icons img:hover{opacity:1}
.icons .img1{padding-left:140px}
.icons .img3{padding-right:140px}
.ads img{opacity:.9}
.ads img:hover{opacity:1}
.invite .col-lg-6{text-align:center;margin:30px 0}
.invite .col-lg-6 span{font-size:26px;font-weight:700}
.invite .col-lg-6+.col-lg-6{text-align:left;margin:25px 0 0}
.invite .col-lg-6+.col-lg-6 ul{padding:0}
.invite .col-lg-6+.col-lg-6 ul li{display:inline-block;list-style:none;padding:0 25px}
.invite .col-lg-6+.col-lg-6 ul li a{color:#f39200}
.invite .col-lg-6+.col-lg-6 ul li a:hover{color:inherit}
.stol{background:#492200;padding-bottom:20px}
.stol .cover{padding-left:20px}
.stol .cover a{color:#fff}
.stol .cover .col-lg-4{text-align:center;color:#fff;font-weight:700;font-size:13px;position:relavite; width:140px;height:155px;}
.bcolor13,.bcolor5,.bcolor6,.bcolor7,.bcolor8,.bcolor9,.bcolor22,.bcolor28{color:#492200}
.stol .cover .onhover{position:absolute;top:0;left:0;width:480px;height:125px;z-index:99;border-radius:70px;}
.stol .normcol {cursor:pointer; width:125px; height:125px;}
.bcolor1{background:#a9113c}
.bcolor2{background:#b00061}
.bcolor3{background:#d9232e}
.bcolor4{background:#cc8240}
.bcolor5{background:#fabf3a}
.bcolor6{background:#fd6b0d}
.bcolor7{background:#00af40}
.bcolor8{background:#8adc64}
.bcolor9{background:#f7e300}
.bcolor10{background:#f42434}
.bcolor11{background:#d8006c}
.bcolor12{background:#e74481}
.bcolor13{background:#4ec1ea}
.bcolor14{background:#f16a2a}
.bcolor15{background:#c60080}
.bcolor16{background:#c60080}
.bcolor17{background:#f39900}
.bcolor18{background:#a01c05}
.bcolor19{background:#5bad00}
.bcolor20{background:#70269f}
.bcolor21{background:#f16a2a}
.bcolor22{background:#90e026}
.bcolor23{background:#bc24e0}
.bcolor24{background:#f28b00}
.bcolor25{background:#4386ff}
.bcolor26{background:#4386ff}
.bcolor27{background:#415a39}
.bcolor28{background:#afbd55}
.bcolor29{background:#3c5f25}
.onhover .image{float:left;width:125px;padding:6px 0 9px 6px;text-align:left}
.onhover .desc{float:left;width:310px;text-align:left;padding:10px 0}
.onhover .desc hr{margin:10px 0}.stol .cover .title{padding-bottom:10px}
.stol .cover .title span{text-align:left;color:#ee8e1b;font-weight:700;font-size:14px;padding-left:15px}
.stol h1{background:#f7941e;padding:25px 25px 25px 100px;border-radius:0 50px 50px 0;float:left;font-weight:700;margin:30px 0}
.cover .ngrey{display:none}.raschet{color:#fff}
.tablediv{/*background:url(../../img/bg-halfcircle.png) center 0 no-repeat #f7941d;*/color:#fff;}
.tablediv-oval {background: #492200;border-bottom-left-radius: 100%;border-bottom-right-radius: 100%;}
.centerdiv{width:800px;margin:0 auto}
.raschet table{width:769px;font-weight:700;font-size:16px;line-height:2}
.raschet table .title{font-weight:400;font-size:14px;border-bottom:2px solid #fff}
.raschet table .tovar{border-bottom:1px solid #fff;display:block}
.raschet tr:hover{background:#666}
.bottable tr:hover,.raschet .title:hover{background:0 0}
.raschet tr th{width:50%;padding-left:10px}
.raschet tr th+th,.raschet tr th+th+th,.raschet tr th+th+th+th{width:5%;text-align:center}
.raschet tr th+th+th+th+th{width:10%;text-align:center}
.raschet tr th+th+th+th+th+th{width:25%;text-align:center}
.raschet tr td{width:50%;text-align:left;padding-left:10px}
.bottom .centerblock,.modal-body-forms,.modal-title,.otzivi .moreotz,.otzivi .moreotz button,.raschet tr td+td+td+td+td,.raschet tr td+td+td+td+td+td,.subbut{text-align:center}
.raschet tr td+td,.raschet tr td+td+td,.raschet tr td+td+td+td{width:5%;text-align:center}
.raschet tr td+td+td+td+td{width:10%}
.raschet tr td+td+td+td+td+td{width:25%}
.sposobioplati{margin:20px 0}
.sposobioplati span{line-height:2}
.sposobioplati .beznal{background:url(../../img/visa-mc.png) 100% 0 no-repeat}
.sposobioplati italic{font-style:italic}
.moreinfo{padding-top:10px}
.moreinfo input{margin-left:60px;width:560px;height:100px;border-radius:20px;border:0;color:#000;padding:0 0 0 10px;font-size:24px;outline:0}
.moreinfo input:hover{outline:0}
.subbut{margin:20px 0;padding-bottom:50px}
.subbut button{padding:10px 50px;border:6px solid #4ec1ea;border-radius:60px;font-size:32px;color:#fff;background:0 0;outline:0}
.subbut button:focus,.subbut button:hover{border:6px solid #f7941e;outline:0}
.infoarea{font-weight:700;background:#fff;font-size:18px}
.about h1,.otzivi h1{background:#f7941e;border-radius:0 50px 50px 0;margin:30px 0;float:left;font-weight:700}
.infoarea .left{padding:10px 20px 10px 100px}
.infoarea .right{padding:10px 20px 10px 10px}
.infoarea h1{padding:25px 25px 25px 100px; background:#f7941e;border-radius:0 50px 50px 0;margin:30px 0;float:left;font-weight:700}
.about h1{padding:25px 25px 25px 100px}
.about .text{padding:40px;font-size:18px;line-height:1.5}
.otzivi h1{padding:25px 25px 25px 100px}
.otzivi .otvet{margin:10px 200px;border-bottom:1px solid #000}
.otzivi .otvet .name{font-size:24px;font-weight:700}
.otzivi .otvet .text{font-size:14px;font-weight:700}
.otzivi .otvet .time{font-size:14px}
.otzivi .moreotz button{padding: 10px 50px;border: 6px solid #4ec1ea;border-radius: 60px;font-size: 32px;color: #000;background: 0 0;outline: 0;margin:0 auto 10px;}
.contacts h1,.otzivi .moreotz button:hover{background:#f7941e}
.contacts h1{border-radius:0 50px 50px 0;float:left;font-weight:700;margin:30px 0;padding:25px 25px 25px 100px}
.footer{background:#492200;font-size:18px;font-weight:700}
.footer .col-lg-4{padding:100px}
.footer ul li{list-style:none;line-height:2;color:#f7941d}
.footer a{color:#f7941d}
.bottom{background:#f7941d;height:76px}
.bottom a{color:#492200}
.bottom ul{padding-top:19px}
.bottom ul li{display:inline-block;list-style:none;padding:0 20px}
.bottom ul li span{color:#f7941d}
.bottom ul li span .orange{color:#492200}
.bottom ul li span:hover{color:#fff}
.bottom .copy{padding:18px 0 0 140px}
.bottom .create{padding:18px 0 0 50px}
.pagebutton{position:fixed;right:10px;top:20%;z-index:9999;opacity:.9}
.pagebutton:hover{opacity:1}
.click+span:hover,.click:hover{cursor:pointer;text-decoration:underline}
.bottable{border-top:2px solid #fff}
.arrows{color:#4ec1ea; cursor:pointer;opacity:0.8}
.arrows:hover {opacity:1}
#maintable img{display:block;width:10px;height:10px;border:1px solid red}
.modal-forms{font-family:Segoe UI;margin:30px auto;padding-top:30px;width:815px;background:#fff}
.modal-header{border-bottom:medium none;min-height:16.43px;padding:0}
.modal-header .close{color:#fff;height:45px;margin-top:0;opacity:1;width:50px}
.modal-header .close-forms{color:#000;height:45px;margin-top:0;width:50px}
.modal-header .close-forms:hover{color:#e38d13;font-weight:700;opacity:1}
.modal-title{color:#48240e;padding:15px 0 20px;background:#f69520;font-size:30px;font-weight:700}
.modal-body{height:400px;padding-left:10px;padding-right:10px;padding-top:5px;width:808px}
.modal-body-forms{padding:50px 150px}.form-control,.padLeft20{padding-left:20px}
.modal-body-forms h3{text-align:left}.modal-body .container{padding-bottom:0}
.modal .modal-body img{max-height:380px;max-width:529px}
.form-control{height:50px;font-size:16px;border:2px solid #502c1c}
.modalPhone,.modalStreet,.modalSubmit{border-radius:30px}
.topPad20{padding-top:20px}.padBot50{padding-bottom:50px}
.modalFlour,.modalHome,.modalNumber,.modalNumberHome{width:245px;border-radius:30px}
.modalSubmit{padding:10px 20px 15px;background:#ec1d25;color:#fff;text-decoration:none;font-size:18px;border:0}
#formError,#formSussecc{display:none;padding:50px 150px;text-align:center}
.modalSubmit:focus,.modalSubmit:hover{text-decoration:none;color:#fff;background:#ca1a21;border:0}
.modalSubmit:focus{outline:0}
.pointer:hover,.sm-menu ul li a:hover{text-decoration:underline}
.radio{height:20px;margin:5px;width:20px; cursor: pointer;}
#formError{color:red}
.sm-logo{height:auto;text-align:center;background:url(../../img/sm-logo.png) 50% 50% no-repeat #492200;background-size:contain}
.sm-menu{max-height:68px}
.sm-menu ul{padding:5px 0;margin-bottom:0}
.sm-phones p,.xs-phones p{color:#492200;margin:5px;width:100%}
.sm-menu ul li{list-style:none;text-align:center;padding:5px}
.sm-phones,.xs-phones{background:#f7941d;padding:5px 0;text-align:center}
.sm-menu ul li a,.sm-menu ul li a:hover{color:#492200}
.sm-phones p{font-size:1.5em;font-weight:700}
.xs-phones p{font-size:1em;font-weight:700}
.sm-meta p,.sm-meta span,.sm-meta span a{color:#492200;font-size:1.2em;font-weight:700}
.sm-meta{background:#94d60a;padding:5px;text-align:center}.sm-meta p{width:100%;margin:auto}
.payment-big-icons-bankcards,.payment-big-icons-terminals,.payment-big-icons-webmoney-rub,.payment-big-icons-yandex-dengi{width:32px;height:32px;display:inline-block}
.payment-big-icons-yandex-dengi{background:url(/img/payments.png) -32px -91px no-repeat}
.payment-big-icons-bankcards{background:url(/img/payments.png) -123px 0 no-repeat}
.payment-big-icons-webmoney-rub{background:url(/img/payments.png) 0 -123px no-repeat}
.payment-big-icons-terminals{background:url(/img/payments.png) -155px 0 no-repeat}
.payment-big-icons-qiwi-click{background:url(/img/payments.png) -155px -32px no-repeat;width:31px;height:32px;display:inline-block}
.payment-big-icons-mobile-online{background:url(/img/payments.png) -46px -30px no-repeat;width:40px;height:30px;display:inline-block}
.payment-big-icons-schet-online{background:url(/img/payments.png) -155px -65px no-repeat;width:31px;height:28px;display:inline-block}
.paySelect{width:400px;margin:0 auto;padding:20px 0}
.successForm{padding:100px;text-align:center}
.deletePosition{color:red; cursor:pointer;}
.deletePosition:hover{color:#8b0000}
.top-bordered{border-top:2px solid #fff}
.otzivForm {padding:20px 50px;text-align: center;}
.otzivForm button {background:#492200;border:0;border-radius:40px;color:#fff;font-size:18px;font-weight:700;padding:10px 50px;margin:20px auto 0;}
.otzivForm button:hover {background:#f7941e;}
.otzivForm button:focus {outline:0;}

.picnicModal {
  h3 {
    text-align:center;
  }
  padding:1px 50px 50px;
   .tablePrise {
     h3 {
       text-align:center;
       font-size:14px;
     }
     h4 {
       text-align:center;
       font-size:16px;
     }
     table {
       td {
         text-align:center;
         font-size:12px;
         vertical-align:middle;
       }
     }
  }
}
.iconsDescription {
  padding:10px 110px 0 110px;
  .col-lg-4 {
    padding:20px 20px 0 20px;
    text-align:center;
    .panel {
      .panel-body {
        height:460px;
      }
    }
  }
}

.invite {
  background: #94d60a;
  margin:50px 0 0 0;
}

.contactsBg {
  background: url('../img/contacts.png') no-repeat;
  background-size: 70%;
  background-position: 50px 30px;
  ul {
    li {
      a {
        color:#000;
        padding:5px;
        background: rgba(255,255,255,80%);
      }
    }
  }
}

.green-palace {
  display:block;
  margin:0;
  padding:0;
  .raspolojenie {
    height:1067px;
    background:url('../img/circle-green.png') 20px 0 no-repeat;
    padding:0 70px;
    .row {
      padding:0;
      margin:0;
    }
    .size-xs {
      .item {
        width: 80px;
        height: 80px;
        img {
          width:80px;
          height:80px;
        }
      }
    }
    .size-md {
      .item {
        width: 100px;
        height: 100px;
        img {
          width:100px;
          height:100px;
        }
      }
    }
    .size-xl {
      .item {
        width: 120px;
        height: 120px;
        img {
          width:120px;
          height:120px;
        }
      }
    }
    .item {
      margin:auto;
      position:relative;
      .close {
        position:absolute;
        top:10%;
        right:0;
        width:22px;
        height:22px;
        background: #fff;
        color:#000;
        text-align:center;
        line-height: 22px;
        border-radius:50%;
        opacity:0.8;
        i {
          opacity:0.8;
        }
        &:hover {
          opacity:1;
          i {
            opacity:1;
          }
        }
      }
      .number {
        position:absolute;
        right:0;
        bottom:10%;
        .number-bg {
          width:25px;
          height:25px;
          background: #fff;
          color:#000;
          position:relative;
          text-align:center;
          font-size:12px;
          font-weight:bold;
          padding:5px 0 0 0;
          border-radius:50%;
          i {
            opacity:0;
          }
          &:hover {
            i {
              opacity:1;
            }
          }
          .fa-angle-up {
            position:absolute;
            top:-17px;
            left:5px;
            color:darkred;
            cursor:pointer;
            &:hover {
              color:red;
            }
          }
          .fa-angle-down {
            position:absolute;
            bottom:-17px;
            left:5px;
            color:darkred;
            cursor:pointer;
            &:hover {
              color:red;
            }
          }
        }
      }
    }
    .row-1 {
      padding:50px 0 10px 0;
      height:160px;
    }
    .row-2 {
      padding:10px 0;
      height:130px;
    }
    .row-3 {
      padding:10px 0;
      height:160px;
      .item {
        width:140px;
        height:140px;
        .close {
          right:5%;
        }
        .number {
          right:5%;
        }
        img {
          height:140px;
          width:140px;
        }
      }
    }
    .row-4 {
      padding:10px 0;
      height:170px;
    }
    .row-5 {
      padding:20px 0;
      height:130px;
    }
    .row-6 {
      padding:20px 0;
      height:130px;
    }
    .row-7 {
      padding:20px 0;
      height:160px;
      .item {
        height:120px;
        width:120px;
        img {
          height:120px;
          width:120px;
        }
      }
    }
  }
}

.stol .cover .onhover{
  .image {
    img {
      width:113px;
      height:113px;
    }
  }
}

